# Define ENV variables for test environment
DATSU_LOTUS_DATABASE_URL="postgres://localhost/datsu_lotus_test"
DATSU_DATABASE_URL="file:///db/datsu_test"
DATSU_SESSIONS_SECRET="0976c9d5e35c5003503338d19873269eedff2685203485ff92e9b2edf8fb72ac"
