# Define ENV variables for development environment
DATSU_LOTUS_DATABASE_URL="postgres://localhost/datsu-lotus_development"
DATSU_DATABASE_URL="file:///db/datsu_development"
DATSU_SESSIONS_SECRET="ef5e70b14eb34f4076b494c7891c87dc77831575a1c77550413b1a775a1dd33b"

DATABASE_URL = 'postgres://localhost/datsu_lotus_development'
